set -g default-terminal "screen-256color"

# set index to 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix keybind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"

# Change keybinds for splitting windows unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Add keybind forjeasily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Add keybinds for easily resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


bind C-l send-keys 'C-l'

bind F run-shell -b ~/.tmux/plugins/tmux-fzf/main.sh

bind e set-window-option synchronize-panes

# maximizing and minimizing tmux pane
bind -r m resize-pane -Z

#Enable mouse in tmux
set -g mouse on

#vim motions
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#ssh split options
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "false"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "true"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "false"
set-option -g @ssh-split-debug "true"
set-option -g @ssh-split-h-key "|"
set-option -g @ssh-split-v-key "S"
set-option -g @ssh-split-w-key "C"



# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_showip 0
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"  # some linux distro have 'BAT0'
set -g @tokyo-night-tmux_battery_low_threshold 21 # default


set -g @plugin 'rickstaa/tmux-notify'
set -g @tnotify-verbose 'on'
set -g @tnotify-verbose-msg '#W finished'
set -g @tnotify-prompt-suffixes '❯'


# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'light'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'pschmitt/tmux-ssh-split'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
